# Spring Properties
spring.application.name=maxwell

# MySQL properties
spring.datasource.url=jdbc:mysql://localhost/maxwell
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true